.main {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  height: calc(100vh - 100px);
}

.c-dashboard .legend-list-card {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin: 1.5rem 1rem 0px 1rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 285px));
  justify-content: space-around;
  grid-auto-rows: minmax(140px, auto);
  gap: 1rem;
  border-radius: 0 !important;
}

.card-list.incomplete {
  justify-content: start;
}

.card {
  width: 100%;
  max-width: 285px;
  height: 138px;
  border-radius: 0 !important;
}

.card-list>*:nth-child(n+20) {
  display: none;
}

.create-client {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 700;
  background-color: #fff;
  color: #EC6724;
  border: 2.5px solid #EC6724;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  margin-top: 1rem;
}

.create-client:hover {
  background-color: #EC6724;
  color: white;
}

mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-mdc-card-title,
.mat-mdc-card-subtitle {
  font-weight: 700;
  font-size: 1rem
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6px;
}

mat-card-content p {
  margin: 2px 0;
}


.card-action-btn {
  display: flex;
  justify-content: space-between;
}

button {
  display: flex;
  justify-content: center;
  border: none;
  background-color: transparent;
}

mat-icon-button {
  display: flex;
  justify-content: center;

}

mat-icon {
  font-size: 1.2rem;
}

mat-icon .remove {
  color: #EC6724"

}

.delete-icon {
  color: #EC6724;
  width: 40px;
  height: 40px;

}